# Simple-Voice-Recorder

./: .gitignore  DEPLOYMENT_CHECKLIST.md  GitHub构建指南.md  MODIFICATION_SUMMARY.md  README_CN.md  TEST_GUIDE.md  USAGE_GUIDE.md  build_with_jdk.bat  gradle.properties  settings.gradle.kts  下载JDK.bat  简易构建说明.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/voicerecorder/activities/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/fragments/: RecorderFragment.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/helpers/: MyWidgetRecordDisplayProvider.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/services/: RecorderService.kt
app/src/main/res/drawable/: ic_app_icon_simple.xml  ic_empty.xml  ic_microphone_widget_icon.xml  ic_notification_dot.xml  ic_record_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml  fragment_recorder.xml  widget_record_display_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
